:root {
  --bg-color: #fff;
  --text-color: #bfb4b4;
  --accent-color: #2ba7dc;
  --second-text-color: #a5a1b2;
  --third-text-color: #fff;
  --error-color: #ea003d;
}

.app {
  padding: 50px 0;
}

.app__title {
  margin: 0;
  margin-bottom: 60px;
  font-size: 50px;
  color: var(--text-color);
}

.app__pagination {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.app__pagination-link {
  outline: none;
  font-size: 20px;
  color: var(--text-color);
  transition: color 0.3s ease-in-out;
}

.app__pagination-link:focus-visible {
  color: var(--accent-color);
}

.app__pagination-link:hover {
  color: var(--accent-color);
}

.app__pagination-link--current {
  color: var(--accent-color);
  pointer-events: none;
}

.app__list {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}

.movie-card__link {
  display: block;
  outline: none;
}

.movie-card__image {
  display: block;
  width: 100%;
  height: 360px;
  margin-bottom: 10px;
}

.movie-card__title {
  margin: 0;
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--text-color);
}

.movie-card__date {
  color: var(--second-text-color);
}

.movie-card__image-wrapper {
  position: relative;
}

.movie-card__hover {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  color: var(--third-text-color);
  background-color: rgba(0, 0, 0, 0.8);
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.movie-card__rating {
  margin-bottom: auto;
  font-size: 35px;
  color: var(--accent-color);
}

.movie-card__genres {
  word-break: break-word;
}

.movie-card__rating--null {
  color: var(--second-text-color);
  font-size: 20px;
}

.movie-card__duration {
  margin-top: 5px;
}

.movie-card__duration--hidden {
  display: none;
}

.movie-card__link:focus-visible .movie-card__hover {
  opacity: 1;
}

.movie-card__link:hover .movie-card__hover {
  opacity: 1;
}

.app__error {
  display: none;
  font-size: 20px;
  color: var(--error-color);
}

.app__loading {
  font-size: 20px;
  color: var(--text-color);
}

@media (max-width: 1280px) {
  .app__list {
    grid-template-columns: repeat(4, 1fr);
  }

  .movie-card__image {
    width: 100%;
    min-height: 400px;
  }
}

@media (max-width: 992px) {
  .app__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .app__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .app__title {
    font-size: 40px;
  }

  .movie-card__image {
    min-height: 250px;
  }
}

@media (max-width: 450px) {
  .app__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .movie-card__image {
    min-height: 500px;
  }
}
